VITE_APP_NAME=Movs
VITE_APP_DESCRIPTION=Movie streaming app
VITE_API=http://localhost:5173/api
VITE_EXTENAL_API=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=591090f1046c51aea0de498262721c76
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTEwOTBmMTA0NmM1MWFlYTBkZTQ5ODI2MjcyMWM3NiIsInN1YiI6IjY1OGVlZjU2N2E0ZWU3MmY2NDgzZTM1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wjI3puCKMIQnFNqPK6XZEtmM7vkvTVKrYmgLVs8GRYU
